# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Trade Me Sandbox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # example to ignore all warnings from all pods
  inhibit_all_warnings!
  
  # Pods for Trade Me Sandbox
  pod 'SnapKit', '4.0.0'
  pod 'Moya/RxSwift', '~> 11.0'
  pod 'DeviceKit', '~> 1.3'
  pod 'RxCocoa', '4.2.0'
  pod 'DZNEmptyDataSet', '1.8.1'
  pod 'AlamofireImage', '3.3.1'
  pod 'FSPagerView', '0.7.1'
  
  target 'Trade Me SandboxTests' do
      pod 'Quick', '1.2.0'
      pod 'Nimble', '7.0.3'
      pod 'RxBlocking'
  end
end
